\begin{thebibliography}{10}

\bibitem{newton_1687_principia}
I.~Newton.
\newblock {\em Philosophi{\ae} Naturalis Principia Mathematica}.
\newblock Royal Society, London, 1687.

\bibitem{coulomb_1785_electricity}
C.~A.~de Coulomb.
\newblock Premier m{\'e}moire sur l'{\'e}lectricit{\'e} et le magn{\'e}tisme.
\newblock {\em Histoire de l'Acad{\'e}mie Royale des Sciences}, pages 569--577,
  1785.

\bibitem{larmor_1897_radiation}
J.~Larmor.
\newblock On a dynamical theory of the electric and luminiferous medium.
\newblock {\em Philosophical Transactions of the Royal Society A},
  190:205--300, 1897.

\bibitem{vanfraassen_1980_image}
B.~C. {van Fraassen}.
\newblock {\em The Scientific Image}.
\newblock Oxford University Press, Oxford, 1980.

\bibitem{kuhn_1962_structure}
T.~S. Kuhn.
\newblock {\em The Structure of Scientific Revolutions}.
\newblock University of Chicago Press, Chicago, 1962.

\bibitem{lakatos_1978_methodology}
I.~Lakatos.
\newblock {\em The Methodology of Scientific Research Programmes}.
\newblock Cambridge University Press, Cambridge, 1978.

\bibitem{rayleigh_1900_radiation}
Lord Rayleigh.
\newblock Remarks upon the law of complete radiation.
\newblock {\em Philosophical Magazine}, 49:539--540, 1900.

\bibitem{jeans_1905_partition}
J.~H. Jeans.
\newblock On the partition of energy between matter and aether.
\newblock {\em Philosophical Magazine}, 10:91--98, 1905.

\bibitem{wien_1896_radiation}
W.~Wien.
\newblock Ueber die energievertheilung im emissionsspectrum eines schwarzen
  k{\"o}rpers.
\newblock {\em Annalen der Physik}, 294(8):662--669, 1896.

\bibitem{planck_1900_radiation}
M.~Planck.
\newblock {\"U}ber eine verbesserung der {W}ien'schen {S}pectralgleichung.
\newblock {\em Verhandlungen der Deutschen Physikalischen Gesellschaft},
  2:202--204, 1900.

\bibitem{cartwright_1983_laws}
N.~Cartwright.
\newblock {\em How the Laws of Physics Lie}.
\newblock Oxford University Press, Oxford, 1983.

\bibitem{giere_1988_science}
R.~N. Giere.
\newblock {\em Science Without Laws}.
\newblock University of Chicago Press, Chicago, 1988.

\bibitem{chakravartty_2007_metaphysics}
A.~Chakravartty.
\newblock {\em A Metaphysics for Scientific Realism: Knowing the Unobservable}.
\newblock Cambridge University Press, Cambridge, 2007.

\bibitem{bohr_1913_constitution}
N.~Bohr.
\newblock On the constitution of atoms and molecules.
\newblock {\em Philosophical Magazine}, 26(151):1--25, 1913.

\bibitem{balmer_1885_spectrallinien}
J.~J. Balmer.
\newblock Notiz {\"u}ber die {S}pectrallinien des {W}asserstoffs.
\newblock {\em Annalen der Physik und Chemie}, 25:80--87, 1885.

\bibitem{rydberg_1888_linespectra}
J.~R. Rydberg.
\newblock On the structure of the line-spectra of the chemical elements.
\newblock {\em Philosophical Magazine}, 29:331--337, 1890.

\bibitem{lamb_1947_finestructure}
W.~E. Lamb and R.~C. Retherford.
\newblock Fine structure of the hydrogen atom by a microwave method.
\newblock {\em Physical Review}, 72(3):241--243, 1947.

\bibitem{abraham_1903_dynamik}
M.~Abraham.
\newblock Prinzipien der {D}ynamik des {E}lektrons.
\newblock {\em Annalen der Physik}, 315(1):105--179, 1903.

\bibitem{lorentz_1904_electromagnetic}
H.~A. Lorentz.
\newblock Electromagnetic phenomena in a system moving with any velocity
  smaller than that of light.
\newblock {\em Proceedings of the Royal Netherlands Academy of Arts and
  Sciences}, 6:809--831, 1904.

\bibitem{dirac_1938_radiating}
P.~A.~M. Dirac.
\newblock Classical theory of radiating electrons.
\newblock {\em Proceedings of the Royal Society A}, 167(929):148--169, 1938.

\bibitem{feynman_1985_qed}
R.~P. Feynman.
\newblock {\em {QED}: The Strange Theory of Light and Matter}.
\newblock Princeton University Press, Princeton, 1985.

\bibitem{weinberg_1979_eft}
S.~Weinberg.
\newblock Phenomenological lagrangians.
\newblock {\em Physica A}, 96(1--2):327--340, 1979.

\bibitem{heisenberg_1958_physics}
W.~Heisenberg.
\newblock {\em Physics and Philosophy: The Revolution in Modern Science}.
\newblock Harper \& Brothers, New York, 1958.

\bibitem{aristotle_1924_metaphysics}
Aristotle.
\newblock {\em Metaphysics}.
\newblock Clarendon Press, Oxford, 1924.
\newblock Translated by W.~D. Ross.

\bibitem{zubiri_1962_esencia}
X.~Zubiri.
\newblock {\em Sobre la esencia}.
\newblock Sociedad de Estudios y Publicaciones, Madrid, 1962.

\bibitem{zubiri_1980_inteligencia}
X.~Zubiri.
\newblock {\em Inteligencia sentiente}.
\newblock Alianza Editorial, Madrid, 1980.

\bibitem{bell_1964_epr}
J.~S. Bell.
\newblock On the {E}instein {P}odolsky {R}osen paradox.
\newblock {\em Physics}, 1(3):195--200, 1964.

\bibitem{aspect_1982_bell}
A.~Aspect, P.~Grangier, and G.~Roger.
\newblock Experimental realization of {E}instein-{P}odolsky-{R}osen-{B}ohm
  {{\it Gedankenexperiment}}: a new violation of {B}ell's inequalities.
\newblock {\em Physical Review Letters}, 49(2):91--94, 1982.

\bibitem{hensen_2015_loophole}
B.~Hensen et~al.
\newblock Loophole-free {B}ell inequality violation using electron spins
  separated by 1.3 kilometres.
\newblock {\em Nature}, 526:682--686, 2015.

\bibitem{ghirardi_1986_unified}
G.~C. Ghirardi, A.~Rimini, and T.~Weber.
\newblock Unified dynamics for microscopic and macroscopic systems.
\newblock {\em Physical Review D}, 34(2):470--491, 1986.

\bibitem{everett_1957_relativestate}
H.~Everett.
\newblock ``{R}elative state'' formulation of quantum mechanics.
\newblock {\em Reviews of Modern Physics}, 29(3):454--462, 1957.

\bibitem{bohm_1952_hiddenvariables}
D.~Bohm.
\newblock A suggested interpretation of the quantum theory in terms of
  ``hidden'' variables.
\newblock {\em Physical Review}, 85(2):166--193, 1952.

\bibitem{wigner_1961_friend}
E.~P. Wigner.
\newblock Remarks on the mind-body question.
\newblock In I.~J. Good, editor, {\em The Scientist Speculates}, pages
  284--302. Heinemann, London, 1961.

\bibitem{frauchiger_2018_quantum}
D.~Frauchiger and R.~Renner.
\newblock Quantum theory cannot consistently describe the use of itself.
\newblock {\em Nature Communications}, 9:3711, 2018.

\bibitem{margenau_1954_interpretations}
H.~Margenau.
\newblock Advantages and disadvantages of various interpretations of the
  quantum theory.
\newblock {\em Physics Today}, 7(10):6--13, 1954.

\bibitem{bunge_1979_ontology}
M.~Bunge.
\newblock {\em Ontology {II}: {A} World of Systems}.
\newblock D.~Reidel, Dordrecht, 1979.

\bibitem{barandes_2023_stochastic}
J.~A. Barandes.
\newblock The stochastic-quantum correspondence.
\newblock arXiv preprint arXiv:2302.10778, 2023.
\newblock Preprint, under review.

\bibitem{ladyman_2007_everything}
J.~Ladyman and D.~Ross.
\newblock {\em Every Thing Must Go: Metaphysics Naturalised}.
\newblock Oxford University Press, Oxford, 2007.

\bibitem{french_2014_structure}
S.~French.
\newblock {\em The Structure of the World: Metaphysics and Representation}.
\newblock Oxford University Press, Oxford, 2014.

\bibitem{french_1988_indiscernibles}
S.~French and M.~Redhead.
\newblock Quantum physics and the identity of indiscernibles.
\newblock {\em British Journal for the Philosophy of Science}, 39(2):233--246,
  1988.

\bibitem{esfeld_2017_minimalist}
M.~Esfeld and D.-A. Deckert.
\newblock {\em A Minimalist Ontology of the Natural World}.
\newblock Routledge, New York, 2017.

\bibitem{einstein_1935_epr}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Physical Review}, 47(10):777--780, 1935.

\bibitem{clauser_1969_chsh}
J.~F. Clauser, M.~A. Horne, A.~Shimony, and R.~A. Holt.
\newblock Proposed experiment to test local hidden-variable theories.
\newblock {\em Physical Review Letters}, 23(15):880--884, 1969.

\bibitem{tsirelson_1980_bound}
B.~S. Tsirelson.
\newblock Quantum generalizations of {B}ell's inequality.
\newblock {\em Letters in Mathematical Physics}, 4(2):93--100, 1980.

\bibitem{popescu_1994_pr}
S.~Popescu and D.~Rohrlich.
\newblock Quantum nonlocality as an axiom.
\newblock {\em Foundations of Physics}, 24(3):379--385, 1994.

\bibitem{brassard_2006_limits}
G.~Brassard, H.~Buhrman, N.~Linden, A.~A. M{\'e}thot, A.~Tapp, and F.~Unger.
\newblock Limit on nonlocality in any world in which communication complexity
  is not trivial.
\newblock {\em Physical Review Letters}, 96(25):250401, 2006.

\bibitem{pawlowski_2009_information}
M.~Paw{\l}owski, T.~Paterek, D.~Kaszlikowski, V.~Scarani, A.~Winter, and
  M.~{\.Z}ukowski.
\newblock Information causality as a physical principle.
\newblock {\em Nature}, 461:1101--1104, 2009.

\bibitem{fritz_2013_local}
T.~Fritz, A.~B. Sainz, R.~Augusiak, J.~B. Brask, R.~Chaves, A.~Leverrier, and
  A.~Ac{\'i}n.
\newblock Local orthogonality as a multipartite principle for quantum
  correlations.
\newblock {\em Nature Communications}, 4:2263, 2013.

\end{thebibliography}
